server.port=8080
spring.datasource.url=jdbc:firebirdsql:fbserver.com.br/9844:/firebird/db/rbl/CLIPP.FDB
#spring.datasource.url=jdbc:firebirdsql://localhost/C:/CLIPP.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.username=xxx
#spring.datasource.password=xxx
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect
secret = token
spring.data.mongodb.uri=mongodb+srv://admin:rootroot@Login.rvwatbr.mongodb.net/Login?retryWrites=true&w=majority
