server.port=8080
<<<<<<< HEAD
spring.datasource.url=jdbc:firebirdsql://localhost/C:/CLIPP.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.username=xxx
#spring.datasource.password=xxx
=======
spring.datasource.url=jdbc:firebirdsql://localhost/D:/CLIPP.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=xxx
spring.datasource.password=xxx
>>>>>>> 810942bfe75d13d0ca3c1e90379bccb82e5c129e
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect
secret = token
spring.data.mongodb.uri=mongodb+srv://admin:rootroot@Login.rvwatbr.mongodb.net/Login?retryWrites=true&w=majority